header 
	position: relative 
nav 
	position: fixed
	width: 100% 
	height: 50px
	background-color: #212121 
	z-index: 2
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 60px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-style: normal 
		font-weight: 300
		text-decoration: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100%
	height: 87px
	background-color: rgba(0,0,0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
		opacity: 0.5 
	&_call 
		margin-top: 19px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
	&_phone 
		display: block 
		margin-top: 8px
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		flex-shrink: 0 
		border: none 
		border-radius: 8px 
		background: linear-gradient(0deg, $color1 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		width: 162px 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
.promo 
	min-height: 800px
	background: url(../img/uber_main_bg.jpg) center center/cover no-repeat 
	&_subheader 
		color: $color1 
		text-align: center 
		font-size: 40px 
		font-style: normal 
		font-weight: 700 
		text-transform: uppercase 
	&_descr 
		display: block 
		margin-top: 50px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 65px 
		width: 259px 
		height: 63px 
		flex-shrink: 0 
		border-radius: 4px 
		background: linear-gradient(0deg, $color1 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		border: none 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
h1 
	margin-top: 222px 
	color: $color1 
	text-align: center 
	font-size: 72px 
	font-style: normal 
	font-weight: 900 
	text-transform: uppercase 
.reasons 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		flex-shrink: 0 
		background-color: $color1 
		border-radius: 100% 
	&_descr 
		padding: 0 25px 25px 25px 
		color: #202020 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
		line-height: 21px 
		span 
			color: $color1 
			font-size: 17px 
			font-style: normal 
			font-weight: 400 
			line-height: 21px 
	&_item 
		display: flex 
		justify-content: space-between 
		align-items: flex-start
		margin-top: 10px
		min-height: 200px
.label 
	display: block 
	width: 150px
	padding: 15px
	border-radius: 15px
	background-color: black
	margin: 0 auto 
	margin-top: 20px  
	text-align: center 
	color: #fff 
	font-size: 11px 
	font-style: normal
	font-weight: 400 
	line-height: 11px 
	text-transform: uppercase
	cursor: pointer
	transition: 0.5s all
	outline: none
	&:hover
		background-color: $color1
		color: white
	&:active
		background-color: $color2
	&_white
		background-color: white
		color: #000		
.title 
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	text-transform: uppercase
	&_white
		color: #fff
.subtitle
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	&_white
		color: #fff
		text-align: center
		margin-bottom: 531px
	&_white_map
		color: #fff
		text-align: center
		margin-bottom: 355px
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background-color: #9dd0da 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 20px auto
		&_1
			background: url('../img/mapp_cards/Card1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/mapp_cards/Card2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/mapp_cards/Card3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/mapp_cards/Card4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/mapp_cards/Card5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/mapp_cards/Card6.png') center (center/cover) no-repeat
		&_subtitle
			color: $color1
			text-align: center
			font-size: 50px
			font-style: normal
			font-weight: 900
			line-height: 40px
			text-transform: uppercase
			text-align: left
			
		&_plus
			display: flex/* выровнять внутри plus */
			justify-content: center/* выровнять внутри plus */
			align-items: center/* выровнять внутри plus */
			position: absolute/* выровнять внутри item */
			bottom: 35px/* выровнять внутри item */
			left: 50%/* выровнять внутри item */
			transform: translateX(-50%)/* выровнять внутри item */
			width: 29px
			height: 29px
			background-color: black
			border-radius: 100%
			cursor: pointer
			&:before
				content:''
				width: 14px
				height: 2px
				background-color: $color1
				transition: 0.3s all
			&:after
				content:''
				position: absolute
				width: 50%
				transition: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $color1
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: white
.pick
	min-height: 899px
	padding-top: 39px
	background: url('../img/uber_auto_group.jpg') center (center/cover) no-repeat
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0		
		&_nmb
			margin-bottom: 0
	&_title
		color: #1CA8C3
		font-size: 22px
		font-style: normal
		font-weight: 400
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content:''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_icon_blue.png') center (center/cover) no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $color2
		.require_list
			li
				&::before
					background: url('../icons/check_icon_red.png') center (center/cover) no-repeat
.map
	min-height: 720px
	padding-top: 48px
	background: url('../img/uber_world_bg.jpg') center (center/cover) no-repeat
	&_ref
		display: block
		margin: 0 auto
		color: $color1
		text-align: center	
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 20px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end	
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		padding: 0 0 0 10px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 35px
			height: 35px
			flex-shrink: 0
			background-color: black
			border-radius: 100%
	&_menu
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-around
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				line-height: 30px
				text-decoration: none
		&_lang
			display: flex
			justify-content: center
			margin-bottom: 20px
			a
				color: #1FBAD6
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				line-height: 30px
				text-decoration: none
	&_apps
		padding: 0 10px 0 0

.xs_visible
	display: none